# MockWebServiceDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunil/mockwebservicedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunil/mockwebservicedemo/model/: Post.kt
app/src/main/java/com/sunil/mockwebservicedemo/model/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiInterface.kt  RetroftBuilder.kt
app/src/main/java/com/sunil/mockwebservicedemo/ui/: MainActivity.kt  PostAdapter.kt
app/src/main/java/com/sunil/mockwebservicedemo/util/: LiveDataExts.kt  Resource.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/sunil/mockwebservicedemo/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunil/mockwebservicedemo/: MockResponseFileReader.kt  PostViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
